<!DOCTYPE html>
<HEAD>
DOGS
</HEAD>
<P>
A dog is a species in the larger cat family.
</p>
<P>
<h1 style="color :blue;">TYPES OF DOGS</h1>
<ul>
<li>Dalmatians</li>
<li>Border Colli</li>
<li>German Shephard</li>
<li>Dorberman Pinscher</li>
<li>Poodle</li>
<li>Rottweiler</li>
<li>Basenji</li>
</ul>

<p>These are the most common breads amongst others</p>
<p>
Dogs can either be wild or domesticated,however human beings have the capability to tame and domesticate most dogs.
Most humans keep dogs for security,some of dogs that provide security to humans are like German Shephard,Basenji,Rottweiler amongst others.
Dogs are humans best friends and some dogs are a great company to humans like Poodle.
</p>
<p>
<img src=https://www.thesprucepets.com/thmb/1ZIUPtWL4YQZcQ7cOoo3Z-pyGoA=/434x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/DobermanSvenMeierEyeEm-a61dd3d80dc94ee3b587c49a82756eda.jpg
</P>
<p>
To know more about dogs click the link below
</p>
<a href="url">https://www.thesprucepets.com/fastest-dog-breeds-4842243</a>


